.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TS: everything",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/everything.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "TS: list-by-project (pick export file)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/list-by-project.ts",
      "args": [
        "${input:exportFile}"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "TS: find-by-url-id",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/find-by-url-id.ts",
      "args": [
        "https://chatgpt.com/c/68a4b9e6-cd54-8328-8ea8-e119cd17bfab"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "TS: dump-messages",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/dump-messages.ts",
      "args": [
        "6833ba60-48d0-800b-b806-7d8acfbf2181"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "TS: parse-chatgpt-export (exportDir + out)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/parse-chatgpt-export.ts",
      "args": [
        "${input:exportDir}",
        "${input:outFile}"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    }
  ],
  "inputs": [
    {
      "id": "exportFile",
      "type": "promptString",
      "description": "Path to conversations.json",
      "default": "${workspaceFolder}/conversations.json"
    },
    {
      "id": "exportDir",
      "type": "promptString",
      "description": "Path to UNZIPPED export directory (contains conversations.json)",
      "default": "${workspaceFolder}"
    },
    {
      "id": "outFile",
      "type": "promptString",
      "description": "Output structured JSON filename",
      "default": "${workspaceFolder}/structured-chatgpt.json"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TS: validator",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/scripts/validateConversationsJson.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "TS: everything",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/everything.ts",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "TS: list-by-project (pick export file)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/list-by-project.ts",
      "args": [
        "${input:exportFile}"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "TS: find-by-url-id",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/find-by-url-id.ts",
      "args": [
        "https://chatgpt.com/c/68a4b9e6-cd54-8328-8ea8-e119cd17bfab"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "TS: dump-messages",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/dump-messages.ts",
      "args": [
        "6833ba60-48d0-800b-b806-7d8acfbf2181"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "TS: parse-chatgpt-export (exportDir + out)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": [
        "-r",
        "ts-node/register"
      ],
      "program": "${workspaceFolder}/parse-chatgpt-export.ts",
      "args": [
        "${input:exportDir}",
        "${input:outFile}"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "resolveSourceMapLocations": [
        "**",
        "!**/node_modules/**"
      ]
    }
  ],
  "inputs": [
    {
      "id": "exportFile",
      "type": "promptString",
      "description": "Path to conversations.json",
      "default": "${workspaceFolder}/conversations.json"
    },
    {
      "id": "exportDir",
      "type": "promptString",
      "description": "Path to UNZIPPED export directory (contains conversations.json)",
      "default": "${workspaceFolder}"
    },
    {
      "id": "outFile",
      "type": "promptString",
      "description": "Output structured JSON filename",
      "default": "${workspaceFolder}/structured-chatgpt.json"
    }
  ]
}

.vscode/launch.json (diff)
@@ -2,6 +2,25 @@
   "version": "0.2.0",
   "configurations": [
     {
+      "name": "TS: validator",
+      "type": "node",
+      "request": "launch",
+      "cwd": "${workspaceFolder}",
+      "runtimeArgs": [
+        "-r",
+        "ts-node/register"
+      ],
+      "program": "${workspaceFolder}/scripts/validateConversationsJson.ts",
+      "skipFiles": [
+        "<node_internals>/**",
+        "**/node_modules/**"
+      ],
+      "resolveSourceMapLocations": [
+        "**",
+        "!**/node_modules/**"
+      ]
+    },
+    {
       "name": "TS: everything",
       "type": "node",
       "request": "launch",
